# java-app-service-demo

./: .gitignore  Dockerfile  LICENSE  README.md  asd  example.sh  logs.txt  pom.xml  set-env-vars.sh  sshd_config  startup.sh
.github/workflows/: build_and_deploy.yml  build_and_deploy_container.yml  deploy_jar.yml  main.yml
src/main/java/com/microsoft/azure/sample/: TodoApplication.java
src/main/java/com/microsoft/azure/sample/controller/: LoadHelper.java  TodoListController.java
src/main/java/com/microsoft/azure/sample/dao/: TodoItemRepository.java
src/main/java/com/microsoft/azure/sample/model/: TodoItem.java
src/main/resources/: application.properties
src/main/resources/static/Scripts/: homeCtrl.js  todoListCtrl.js  todoListSvc.js
src/main/resources/static/Views/: Home.html  TodoList.html
startup/: startup.sh
