<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.microsoft.azure</groupId>  
  <artifactId>java-app-service-demo</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <name>java-app-servrice-demo</name>  
  <description>A todo list application uses AngularJS and Azure DocumentDB Spring boot starter</description>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>1.5.8.RELEASE</version> 
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <maven.build.timestamp.format>yyMMddHHmmssSSS</maven.build.timestamp.format>  
    <!-- dependency versions -->  
    <java.version>1.8</java.version>  
    <plugin.fmp.version>3.5.30</plugin.fmp.version>  
    <plugin.spotify.version>0.4.11</plugin.spotify.version>  
    <plugin.azure.webapp.version>0.1.3</plugin.azure.webapp.version>  
    <!-- where to start running the app -->  
    <start-class>com.microsoft.azure.sample.TodoApplication</start-class> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-tomcat</artifactId>  
      <scope>provided</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>example</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <!-- Deploy to tomcat on localhost -->  
      <plugin> 
        <groupId>org.codehaus.cargo</groupId>  
        <artifactId>cargo-maven2-plugin</artifactId>  
        <version>1.6.7</version>  
        <configuration> 
          <container> 
            <containerId>tomcat8x</containerId>  
            <type>installed</type>  
            <home>${env.TOMCAT_HOME}</home> 
          </container>  
          <configuration> 
            <type>existing</type>  
            <home>${env.TOMCAT_HOME}</home> 
          </configuration> 
        </configuration> 
      </plugin>  
      <!-- Deploy to Tomcat on Azure App Service Linux -->  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.5.3</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>freebergDemo2</resourceGroup>
          <appName>freebergwindowscpu</appName>
          <region>westeurope</region>
          <pricingTier>P1V2</pricingTier>
          <runtime>
            <os>windows</os>
            <javaVersion>1.8.0_144</javaVersion>
            <webContainer>tomcat 8.5</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin> 
    </plugins> 
  </build> 
</project>
